@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
@import url(https://fonts.googleapis.com/css?family=Vollkorn|Roboto);

html, body{
    color: white;
    font-family: 'PT Serif', serif;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;

}

body{
  background-image: url(../img/cloud.jpg);
  height:1000px;
}


/*JQuery用*/
.blur {
  filter: blur(7px);
}
.delete {
  display: none;
}

.main-nav {
  width: 220px;
  position: fixed;
  top: 0;
  left: -220px;
  height: 100%;
  border-right: 2px solid ;


  ul {
    list-style: none;
    padding: 0;
  }

  li {
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
  }
}

/*メニューバー*/
.button_container {
    position: fixed;
    top: 3%;
    right: 4%;
    height: 38px;
    width: 35px;
    cursor: pointer;
    z-index: 200;
    transition: opacity 0.25s ease;
  }
  .button_container:hover {
    opacity: 0.4;
  }
  .button_container.active .top {
    transform: translateY(11px) translateX(0) rotate(45deg);
    background: white;
  }
  .button_container.active .middle {
    opacity: 0;
    background: white;
  }
  .button_container.active .bottom {
    transform: translateY(-11px) translateX(0) rotate(-45deg);
    background: white;
  }
  .button_container span {
    background: white;
    border: none;
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.35s ease;
    cursor: pointer;
  }
  .button_container span:nth-of-type(2) {
    top: 11px;
  }
  .button_container span:nth-of-type(3) {
    top: 22px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.35s, visibility 0.35s, height 0.35s;
    overflow: hidden;
    z-index: 100;
  }
  .overlay.open {
    opacity: 0.9;
    visibility: visible;
    height: 80%;
  }
  .overlay.open li {
    animation: fadeInRight 0.3s ease forwards;
    animation-delay: 0.1s;
  }
  .overlay.open li:nth-of-type(2) {
    animation-delay: 0.2s;
  }
  .overlay.open li:nth-of-type(3) {
    animation-delay: 0.3s;
  }
  .overlay.open li:nth-of-type(4) {
    animation-delay: 0.4s;
  }
  .overlay nav {
    position: relative;
    height: 40%;
    top: 30%;
    transform: translateY(-50%);
    font-size: 30px;
    font-family: "Vollkorn", serif;
    font-weight: 400;
    text-align: center;
  }
  .overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    height: 100%;
  }
  .overlay ul li {
    display: block;
    height: 25%;
    height: calc(100% / 4);
    min-height: 50px;
    position: relative;
    opacity: 0;
  }
  .overlay ul li a {
    display: block;
    position: relative;
    color:black;
    text-decoration: none;
    overflow: hidden;
  }
  .overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
    width: 100%;
  }
  .overlay ul li a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    transform: translateX(-50%);
    height: 3px;
    background: #008BBB;
    transition: 0.2s;
  }
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }


/*タイトル*/
.my_introduction{
  margin: 0 auto;
  text-align: center;
  background-image: url(../img/header.jpg);
  background-size: cover;
  padding: 300px 0 300px 0;
  color: black;

  top: 0;
}
.myname {
  letter-spacing: 4px;
  font-size: 6vw;
  color:lightblue;
  margin: 0 auto;
  width: 100%;
}
.worker_type {
  font-size: 4vw;
  color:lightblue;
  margin: 0 auto;
}


/* Profile Section */
.profile_section {
  margin: 0 auto;
  padding: 30px 0 60px 0;
  text-align: center;
}

.introduction_text {
  width: 80%;
  background-color:lightgray;
  color: black;
  font-size: 18px;
  margin: 0 auto 40px auto;
  padding: 50px;
  border-radius: 15px;
}
.flexbox1 {
  width: 25%;
  height: 25%;
  margin: 0 auto 0 auto;
}
.flexbox2 {
  width: 70%;
  margin: 30px auto 0 auto;
  font-size: 15px;
}

.profile_image{
img{
  width: 100%;
  height: 100%;
  border-radius:50%;  
}
:hover {
    cursor: pointer;
    transform: scale(1.5, 1.5);
}
}

.rate {
    position: relative;
    font-size: 16px;
    display: inline-block;
    width: 100%;
    height: 20px;
    letter-spacing: .3em;
  }
  
  .rate:before,
  .rate:after {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 20px;
    display: inline-block;
    height: 20px;
    content: "★★★★★";
  }
  
  .rate:before {
    color: #ddd;
  }
  


.hobby_text {
  padding: 15px;
  font-size: 15px;
}

/* サービス紹介 */
.service_section {
  margin: 0 auto;
  padding: 30px 0 60px 0;
  margin-top:200px;
}

.service_image img{
  width: 40%;
  height:120px;
  border-radius: 10%;
}

/*ポートフォリオ*/
/*ポートフォリオタイトル*/
.portfolio_title {
  font-size: 40px;
  margin-bottom: 15px;
  margin-top: 30px;
  margin: auto;
  color: white;
  font-family: 'Cinzel', serif;
  text-align: center;
}
.card-body{
  background-color:lightgray;
  text-align: center;
  height:300px;
}
.card-title{
  font-size: 36px;
}
.card-text{
  font-size: 22px;
}   


.portfolio_title p{
	display: inline-block;
	position: relative;
	color: black;
 	text-decoration: none;
}
.portfolio_title p:before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -4px;
	width: 100%;
	height: 3px;
	background: #008BBB;
	transform: scale(0, 1);
	transition: 0.3s;
}
.portfolio_title p:hover:before {
	transform: scale(1);
}
/* スキル紹介 */
.skill_content {
  width: 80%;
  margin: 0 auto;
  background-color: rgba(0,0,0,0.4);
  color: white;
  font-size: 15px;
  padding: 20px;
  border-radius: 15px;
}

.sub_title {
  font-size: 25px;
  margin-bottom: 15px;
  margin-top: 30px;
  font-family: 'Cinzel', serif;
  color: white;
}
.sub_title p{
	display: inline-block;
	position: relative;
	color: white;
 	text-decoration: none;
}




/* スキル紹介 */
.skill_section {
  margin: 0 auto;
  padding: 30px 0 60px 0;
  height:100px;
  text-align:center;
  margin-top: 135px;
  margin-bottom: 100px;
}

.skill-list {

  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
  margin-left:70px;
}

.skill-item {     
  display: flex;
}
.skill-card{
    margin:auto;
background-color: white; 
width:120px;
margin-bottom:15px;
    img{
        width:120px;
        text-align: center;
        height:120px;
    }
    :hover {
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
        transform: translateY(-0.1875em);
    }
}



.skill-image-wrapper img{
  flex: 0 0 60px;
  margin-right: 20px;
  width:70px;
  height:70px;
}
.skill-title{
    text-align: center;
    font-size: 24px;;
    color:blue;
}

.rate {
    position: relative;
    font-size: 16px;
    display: inline-block;
    width: 100%;
    height: 20px;
    letter-spacing: .3em;
  }
  
  .rate:before,
  .rate:after {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 20px;
    display: inline-block;
    height: 20px;
    content: "★★★★★";
  }
  
  .rate:before {
    color: #ddd;
  }
  
  .rate:after {
    overflow: hidden;
    white-space: nowrap;
    color: #f181b4;
  }
  
  .rate1:after {
    width: 20px;
  }
  
  .rate2:after {
    width: 40px;
  }
  
  .rate3:after {
    width: 60px;
  }
  
  .rate4:after {
    width: 80px;
  }
  
  .rate5:after {
    width: 100px;
  }

/* サービス紹介 */
.service_item {
  display: inline-block;
  width: 30%;
  text-align: center;
  padding-right:10px;
  margin-left:30px;
  position: relative;
  left:70px;
}


.service_image img{
  width: 60%;
}

.service_content {
  background-color: rgba(0,0,0,0.55);
  color: white;
  font-size: 18px;
  margin: 0 auto 40px auto;
  padding: 30px 10px 30px 10px;
  border-radius: 15px;
}

.quote_comment {
    text-align:center;
}

/* ポートフォリオセクション */

/*ポートフォリオ配置*/
.portfolio_section {
  margin: 0 auto;
  padding: 30px 0 60px 0;
}

.portfolio {
	height:			auto;
	overflow:		hidden;
	display:		inline-block;
	position:		relative;
}
.portfolio .caption {
	width:			100%;
	height:			100%;
	visibility:		hidden;	/* 文字を表示しない */
	font-size:		150%;
	position:		absolute;
	top:			25px;
	left:			0;
	text-align: center;
	-webkit-transition:	all 0.4s step-end;
	transition:		all 0.4s step-end;
}
.portfolio:hover .caption {
	visibility:		visible;	/* 文字を表示する */
}
.portfolio .caption p {
	color:			#fff;
	opacity:		0;	/* ホバーが解除された時すぐ消えるように、文字を表示しない */
}
.portfolio:hover .caption p {
	opacity:		1;	/* 文字を表示する */
}
.portfolio .mask1, .portfolio .mask2 {
	width:			50%;	/* 幅は半部のサイズ */
	height:			100%;
	position:		absolute;
	top:			0;
	background-color:	rgba(0,0,0,0.4);
	-webkit-transition:	all 0.4s ease;
	transition:		all 0.4s ease;
}
.portfolio .mask1 {
	left:			-50%;	/* 枠の左に置いて表示させない */
}
.portfolio:hover .mask1 {
	left:			0px;	/* 左にずらして表示する */
}
.portfolio .mask2 {
	right:			-50%;	/* 枠の右に置いて表示させない */
}
.portfolio:hover .mask2 {
	right: 0px;	/* 右にずらして表示する */
}
.portfolio img {
  width: 100%;
  height: auto;
}

/*view more*/
.viewmore a{
  font-size: 16px;
  text-decoration: none;
  padding: 3px 18px 3px 18px;
  color: black;
}
.viewmore {
    margin: 10px auto 30px auto;
}
.viewmore a:hover{
  letter-spacing: 2px;
  transition: 0.15s;
  color: #888888;
}

/*About Me*/
.about_me {
  text-align: center;
}
.my_name {
  font-size: 17px;
}
.my_picture img{
  width: 30%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}

/*フッター*/

footer {
  color: black;
  margin-bottom: -60px;
  background-color:#008BBB;
  background-size: cover;

  height:100px;
}

.contact_text {
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
}

.contact_title{
   margin-top: 270px;
}

.contact_title, .contact_title p{
  color:black;
  margin-top:40px;
}

.copyright p{
  position: relative;
  top:35px;
  font-size: 24px;
  text-align: center;
  color:white;
  font-weight: italic;
}

/*コンタクトフォーム*/
.email_icon{
  text-align: center;
    img{
        height:100px;
        margin-top: 20px;
    }
}



/*SNSアイコン*/
.follow-me {
  list-style: none;
  margin-bottom: 10px;
  margin-left: 30px;
  overflow: hidden;
  padding: 0;
}
.follow-me li {
  display: inline-block;
  margin: 0 15px 80px 0;
  padding: 0;
}

.follow_text p{
    font-size: 24px;
    color: black;
    margin-top:20px;
    text-align: center;
}

.SNS{
    display: flex;
    margin:auto;
    left:705px;  
    position: relative;
}

.sns_title{
  margin-top:100px;
}

.card a{
  width:100%;
  height:100%;
    text-align: center;
img{
  width:100%;
  height:100%;
} 
}
    
.SNS1 a{
  margin: auto;

img{
  width:100px;
  height:100px;
  margin-right: 10px;;
  padding:auto;
  left:55px;
  position: relative;
} 
}
    



.follow-me li a::before {
  background-color: #eee;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #333;
  display: inline-block;
  font-family: FontAwesome;
  font-size: 35px;
  height: 60px; /* Button height */
  width: 60px; /* Button width */
  line-height: 60px; /* Button height */
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  text-align: center;
}
.follow-me li a:hover::before {
  color: #fff;
}

.follow-me li .facebook::before { content: "\f09a"; }
.follow-me li .instagram::before { content: "\f16d"; }
.follow-me li .twitter::before { content: "\f099"; }
.follow-me li .youtube::before { content: "\f16a"; }
.follow-me li .gmail::before { content: "\f0e0"; }

.follow-me li .facebook:hover::before { background-color: #3b5998; }
.follow-me li .instagram:hover::before { background: linear-gradient(to right, #5478f2 0%, #f23f79 80%, orange 100%);}
.follow-me li .twitter:hover::before { background-color: #55acee; }
.follow-me li .youtube:hover::before { background-color: #cd201f; }
.follow-me li .gmail:hover::before { background-color: #FF773E; }

.SNS_account{
    margin-top: 100px;
}
.sns_icon{
    margin: 0 auto;
}


/*レスポンシブ対応*/


@media screen and (min-width:500px) {
  .skill_section {

    background-size: cover;
  }
  .profile_section {
    background-size: cover;
  }
  .portfolio {
  width: 80%;
  height: auto;
  margin-bottom: 20px;
  }
  .portfolio .caption {
  	font-size:		150%;
  }
  .portfolio_section {
    background-size: cover;
  }
  .skill {
  width: 20%;
  height: auto;
  }
  .service_item {
    display: inline-block;
    width: 80%;

  }
  .service_image img{
    width: 30%;
  }
  .service_section {
    background-size: cover;
  }
  .card-body h5{
   font-size: 20px;
  }
  .card-title{
    font-size: 20px;
  }
  .card-text{
    font-size: 20px;
  }
}
@media screen and (min-width:768px) {
  .profile_section {
    background-size: cover;
  }
  .skill_section {
    background-size: cover;
  }
  .portfolio {
  width: 45%;
  height: auto;
  margin: 0 8px 10px 8px;
  }
  .portfolio .caption {
    font-size:		120%;
  }
  .portfolio_section {
    background-size: cover;
  }
  .skill {
  width: 19%;
  height: auto;
  }
  .service_item {
    display: inline-block;
    margin:auto;
  }
  .service_image img{
    width: 50%;
    margin: auto;
  }
  .service_section {
    background-size: cover;
  }
  .SNS{
    display: flex;
    margin:auto;
    left:245px;  
    position: relative;
}
}
@media screen and (min-width:1024px) {
  .profile_section {
    background-size: cover;
  }
  .skill_section {
    background-size: cover;
    height: 300px;
  }
  .portfolio {
  width: 30%;
  height: auto;
  margin: 0 8px 10px 8px;
  }
  .portfolio .caption {
    font-size:		130%;
  }
  .portfolio_section {
    background-size: cover;
  }
  .skill {
  width: 18%;
  height: auto;
  }
  .portfolio .caption {
    font-size:		120%;
  }
  .service_item {
    display: inline-block;
    width: 30%;
  }
  .service_section {
    background-size: cover;
  }
  .SNS{
    display: flex;
    margin:auto;
    left:705px;  
    position: relative;
}

}

